@use 'colors' as *;
@use 'variables' as *;

.race-wrapper {
    gap: 2.3rem;

    &__category {
        color: $aux-color-secondary;
        font-weight: $fw_bold;
        text-transform: uppercase;
        font-size: 1.3rem;
    }
}

::ng-deep .p-progressspinner-circle {
  stroke: $aux-color-primary !important;
}

.race-container {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
}

.race-date-wrapper {
    &__box {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    &__icon {
        font-size: 2rem;
        color: $aux-color-primary;
    }

    &__details {
        line-height: 20px;
    }

    &__title {
        font-weight: $fw_extra_bold;
    }
}

.circuit {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.circuit-wrapper {
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    gap: 1rem;
    width: 100%;
    background-color: $secondary_color;
    border-radius: $default_border_radius;

    &__title {
        font-weight: $fw_bold;
    }

    &__image {
        width: 80%;
    }
}

.circuit-details {
    display: flex;
    flex-direction: column;
    background-color: $secondary_color;
    border-radius: $default_border_radius;
    padding: 1rem;
    align-items: center;
    gap: 2rem;

    &__title {
        font-weight: $fw_bold;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
}


.circuit-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
        font-weight: $fw_medium;
        font-size: 1.1rem;
    }

    &__title {
        font-weight: $fw_light;
        font-size: 0.9rem;
    }
}

.schedule {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    &__header {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 1.6rem;
        font-weight: $fw_extra_bold;
    }

    &__subtitle {
        font-size: 0.8rem;
        color: $text-semi-dark-gray;
    }

    &__divider {
        width: 100%;
        background-color: $aux-color-primary;
        border-radius: 20px;
        height: 2px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding-bottom: 5rem;
    }
}

.schedule-wrapper {
    display: flex;
    flex-direction: column;

    &__day-title {
        font-weight: $fw_bold;
        color: $aux-color-secondary;
        font-size: 1.2rem;
    }
}

.schedule-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;

    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
        padding: 0.7rem 1rem;
        background-color: $secondary-color;
        border-radius: $default_border_radius;
    }

    &__card-infos {
        display: flex;
    }

    &__title {
        width: 10rem;
        display: flex;
        align-items: center;
    }
}

.schedule-session {
    height: 100%;
    display: flex;
    gap: 1.5rem;
    
    .vertical-divider {
        height: 100%;
        background-color: $text-secondary-color;
        width: 2px;
    }


    &__transmission {
        display: flex;
        gap: 1rem;
        height: 100%;
    }

    &__transmission-item {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: $secondary-dark;
        padding: 0.2rem 1rem;
        border-radius: 3px;
        font-size: 0.7rem;
        text-transform: uppercase;
        height: 2rem;
        text-decoration: none;
        color: $text-primary-color;

        &:hover {
            filter: brightness(1.2);
            cursor: pointer;
        }
    }

     &__time {
        display: flex;
        gap: 0.3rem;
        font-weight: $fw_extra_bold;
        align-items: center;

        .material-symbols-rounded {
            font-size: 1.2rem;
        }
    }

}